# skw_mac_test

./: pom.xml
src/main/java/de/skillworks/: Gui.java
