<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>skw_mac_test</artifactId>
    <version>1.2</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>de.skillworks.Gui</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>sh.tak.appbundler</groupId>
                <artifactId>appbundle-maven-plugin</artifactId>
		<version>1.2.0</version>
	       <dependencies>
        	<dependency>
            	<groupId>org.codehaus.plexus</groupId>
            	<artifactId>plexus-archiver</artifactId>
            	<version>RELEASE</version>
               </dependency>
               <dependency>
            	<groupId>org.apache.velocity</groupId>
            	<artifactId>velocity-tools</artifactId>
            	<version>2.0</version>
       	       </dependency>
              </dependencies>
                <configuration>
                    <mainClass>de.skillworks.Gui</mainClass>
                    <jrePath>/home/senko/petProjects/skw_mac_test/jre</jrePath>
		    <bundleName>skw</bundleName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
